******************************
		English Tracing Book
		   Version 1.1.4
******************************

If you have any questions, suggestions, comments , feature requests or bug detected,
you can send email to "info@indiestd.com"

Created By
Indie Studio

Software Developer
Baraa Nasser

Website
http://www.indiestd.com

Facebook Page
https://www.facebook.com/IndieGamesStudio

Unity Connect
https://connect.unity.com/u/5822191d090915001dbaf653

Asset Store
https://assetstore.unity.com/publishers/9268

Support
http://www.indiestd.com/contact-us

We always strive to provide high quality assets. If you have enjoyed with English Tracing Book package, we would be happy if you 
would spend few minutes and write a review for us on the Asset Store.